{
    "Authentication": {
        "Token": "MTA3NDMwODA0Nzk2ODY3Nzk5OQ.Gs-YVn.O7WqwRcq4voncmH2uTPVYXyAW56EweZ0dqxnn0",
        "Client_ID": "1074308047968677999",
        "Replicate": "Token b84b7ce18461f2daa673f06716884e08a9abf877",
        "Engineers": ["1078770321240375347", "693553429380857978", "791957021728702464", "1033733468078735451"]
    },
    "Sharding": {
        "Shards": [0,1,2,3,4,5,6,7],
        "ShardCount": 8
    },
    "Presence": {
        "Names": ["/info – {ShardCount} shards", "/utility – {ShardCount} shards", "/setup – {ShardCount} shards", "/help – {ShardCount} shards"],
        "Status": "dnd",
        "Type": 2
    },
    "Database": {
        "Uri": "mongodb+srv://euni_az3:Cf32JT3XvOwCPhgA@cluster0.wuqry0o.mongodb.net",
        "Collection": "azury_testers"
    },
    "Information": {
        "Version": "1.0.0"
    },
    "Keys": {
        "Weather": "a36649c8106c46549fa00826232802"
    }
}